const PORT = 3000;

MONGO_URI = mongodb+srv://eugenfmorar:TPNPWpWqw6tZO9uM@cluster0.d0spn.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID = 1094304044057-ia0pg3kn28j3e0poie3btst37a7d5g54.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

Username: eugenfmorar
Password: BFWyCLZ9rKg2SR3j